NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Patrick:<PASSWORD>@cluster0.spalr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7qcmnxCWvunpL2xR

JWT_SECRET=my-ultra-secure-and-ultra-long=secret
JWT_EXPIRES_IN=90d